<section id="hero" class="layer">
  <div class="layer-inset">
    <div class="chip">
      <div class="dot"></div>
      Accepting early access
    </div>
    <h1>De nada, friend!</h1>
    <p>Let us do the first hour together, shall we?</p>
    <a class="button button-primary" href="/app/">Get started</a>
  </div>
</section>

<section id="applet" class="layer">
  <div class="layer-inset">
    <div class="browser">
      <div class="browser-bar"></div>
      <div class="browser-viewport"></div>
    </div>
  </div>
</section>

<section id="hard-sell" class="layer">
  <div class="layer-inset">
    <div class="chip">
      <div class="dot"></div>
      Accepting early access
    </div>
    <h1>This is the hard sell</h1>
    <p>We aren’t guaranteed tomorrow. What are you waiting for?</p>
    <a class="button button-primary" href="/app/">Get started</a>
  </div>
</section>
